../Core/Src/main.c:158:5:main	4
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	3
../Core/Src/main.c:322:13:MX_DAC_Init	3
../Core/Src/main.c:362:13:MX_TIM3_Init	6
../Core/Src/main.c:421:13:MX_TIM4_Init	6
../Core/Src/main.c:480:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:584:5:clamp_value	4
../Core/Src/main.c:596:6:HAL_ADC_ConvHalfCpltCallback	5
../Core/Src/main.c:627:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:667:6:Error_Handler	1
