../Core/Src/main.c:112:5:main	3
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_TIM3_Init	6
../Core/Src/main.c:338:13:MX_TIM10_Init	2
../Core/Src/main.c:369:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_DMA_Init	1
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:471:11:createWAVHeader	1
../Core/Src/main.c:500:6:SaveHeaderToWAV	2
../Core/Src/main.c:513:6:WriteDataToWAV	1
../Core/Src/main.c:520:6:update_wav_header	1
../Core/Src/main.c:536:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:578:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:594:6:Error_Handler	1
